<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Whack a Mole</title>

  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/level.js"></script>
  <script type="text/javascript" src="js/gameOver.js"></script>

</head>

<body>
	<script type="text/javascript">
		var game = new Phaser.Game(875, 600, Phaser.AUTO);
		game.state.add('menu', MoleGame.menu);
		game.state.add('level', MoleGame.level);
		game.state.add('gameOver', MoleGame.gameOver);
		game.state.start('menu');
	</script>  
</body>

</html>